\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Propuesto}{1}}
\citation{RAM_TEC10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general de la planificaci\'on preoperatoria digital en Ortopedia}}{2}}
\newlabel{fig:scheme}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adquisici\'on de la Imagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibraci\'on de la Imagen}{2}}
\citation{UMB05}
\citation{website:ruedi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mejoramiento de la Imagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentaci\'on y ensamblaje de la fractura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentaci\'on manual de una fractura donde se muestra la placa de Rayos-X con la fractura as\IeC {\'\i } como el pol\IeC {\'\i }gono que delimita la secci\'on a segmentar}}{3}}
\newlabel{fig:pieces}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Colocaci\'on del implante}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista en forma de \'arbol para representar los implantes del repositorio}}{4}}
\newlabel{fig:arbol}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deformaci\'on del implante}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generaci\'on del reporte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas y Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo en minutos para realizar una planificaci\'on preoperatoria de diversas fracturas empleando la forma convencional (l\IeC {\'\i }nea azul) y con nuestra propuesta (l\IeC {\'\i }nea roja)}}{5}}
\newlabel{fig:grafico}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un ejemplo empleando planificaci\'on convencional vs. nuestra propuesta}}{5}}
\newlabel{fig:comparison}{{5}{5}}
\citation{RAM_TEC10}
\bibstyle{IEEEtran}
\bibdata{books}
\bibcite{RAM_TEC10}{1}
\bibcite{UMB05}{2}
\bibcite{website:ruedi}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
