% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RAM_TEC10}
E.~Ram\'{i}rez, ``Calibraci\'on de im\'agenes radiogr\'aficas,'' Universidad
  Central de Venezuela, Caracas, Tech. Rep. 2010-2, Marzo 2010.

\bibitem{UMB05}
S.~E. Umbaugh, \emph{Computer Imaging: Digital Image Analysis and
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Taylor \& Francis
  Editorial, 2005.

\bibitem{website:ruedi}
\BIBentryALTinterwordspacing
T.~P. R\"{u}edi, R.~E. Buckleyand, and C.~G. Moran, ``{AO} principles of
  fracture management.'' [Online]. Available:
  \url{http://www.aopublishing.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
